@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color: #e60012;
    --secondary-color: #fef7f8;
    --tertiary-color:#cc0110;
    --text-color: #000;
    --primary-font: 'Roboto', Arial, sans-serif;
    --white: #fff; 
    --gray: #9ca7b6;
    --light-blue: rgb(42, 129, 235);
    --light-text-color: gray;
    --dark-blue: rgb(29, 97, 179);
    --dark-gray: #8e9093;
}

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--primary-font);
    background-color: var(--dark-blue);
}

header{
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    position: sticky;
}

header nav{
    background-color: rgb(224, 12, 12);
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    height: 65px;
    display: flex;
    align-items: center;
}

header ul{
    display: flex;
    list-style: none;
    align-items: center;
}


header nav .logo{
    display: flex;
    align-items: center;
    margin-right: 3rem;
}

header nav .logo img{
    height: 55px;
    margin-top: 5px;
}

.nav-link{
    margin-left: 5.5rem;
    padding: 0 1rem;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    color: var(--white);
    opacity: 75%;
    transition: 0.3s;
}

.nav-link:hover{
    color: var(--white);
    font-weight: bolder;
    font-size: 1.2rem;
    opacity: 100%;
}

.image_index {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    transition: transform 0.3s ease;
}

.image_index img {
    border-radius: 10%;
    max-width: 100%;
    transition: transform 0.3s ease;
}

.image_index img:hover {
    transform: scale(1.05);
}

.video_index {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.intro {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #cc0110;
}

.intro h1, h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.intro a {
    color: var(--light-blue);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, font-weight 0.3s ease;
}

.intro a:hover {
    color: var(--dark-blue);
    font-weight: bolder;
}

.games{
    padding: 2rem 1rem;
    text-align: center;
    background-color: #cc0110;
}

.games h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.games p {
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.games ul {
    list-style: none;
    padding: 0;
    color: var(--secondary-color);
}

.games li {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}


/* --Beginning of About Page Design-- */
.intropg2 {
    transition: transform 0.3s ease;
}

.intropg2 {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.intropg2 h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color:#000;
}

.intropg2 span {
    color:#cc0110;
}

.intropg2 img {
    max-width: 70%;
    height: auto;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.intropg2 img:hover {
    transform: scale(1.05);
}

.three-systems {
    text-align: center;
    padding: 20px;
    color: white;
    font-size:22px;
    margin-top:25px;
    margin-bottom:15px;
}

.three-systems .systems {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.three-systems .system {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    margin: 10px;
    text-align: center;
}

.three-systems .system img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.three-systems .system button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    margin-top:5px;
    border-radius: 5px;
    cursor: pointer;
}

.switch-lite {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    font-size:25px;
}

.switch-lite img {
    max-width: 45%;
    margin-left:25px;
    margin-top:25px;
    height: auto;
    transition: transform 0.3s ease;
}

.playmodes {
    text-align: center;
    padding: 20px;
    background-color: #ff0000;
    color: white;
    font-size:25px;
}

.playmodes .mode img {
    margin-top:25px;
    margin-bottom:15px;
    width:700px;
    height: auto;
    border-radius: 15px;
}

.playmodes img:hover {
    transform: scale(1.1);
}


.video {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}


.play-button {
    background-color: #cc0110;
    color: white;
    border: none;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    top: -100px;
}
--End of About page design--

--Beginning of Products page design--
.container {
    background-color: var(--primary-color);
}

.products-section {
    background-color: red; 
    text-align: center;
    font-weight: bold;
}
.products-section h1 {
    font-size: 2.5rem; 
    color: white;
    margin-bottom: 1rem;
}

.products-section p {
    font-size: 1.5rem; 
    color: var(--text-color);
    margin-bottom: 2rem;
}

.product-card {
    background-color: var(--dark-blue);
    color: var(--white); 
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
    font-weight: bold;
    border-radius: 10px; 
    padding: 1rem; 
}
    
.product-card:nth-child(odd) {
    background-color: #1e3a8a; 
}

.product-card:nth-child(even) {
    background-color: #cc0110; 
}

.product-card img {
    max-width: 70%;
    border-radius: 10px;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;

}

.product-card h2 {
    font-size: 1.5rem; 
    color: black;
    margin-bottom: 0.5rem;
}

.product-card p {
    font-size: 1rem; 
    color: var(--text-color);
}

.product-card .product-price {
    font-size: 1.8rem; 
    color: black;
    font-weight: bold;
    margin-top: 0.5rem;
}

.box button {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00cbfe;

}
.product-card:hover {
    transform: scale(1.05);
}

.product-box {
    border: 2px solid var(--dark-blue); 
    padding: 1rem;
    border-radius: 10px; 
    background-color: var(--secondary-color); 
    transform: scale(0.9); 
    transform-origin: center; 
    width: 700px;
    box-sizing: border-box; 

}

.product-card {
    padding: 0; 
    color: var(--white); 
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
    font-weight: bold;
    text-align: center; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}
@media (max-width: 500px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}
/* --End of Producs page design 

--Beginning of contact page design-- */
.contact{
    width: 100%;
    overflow: hidden;
}

.contact .container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container > div{
    grid-column: 1/2;
    grid-row: 1/2;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.contact-heading h1{
    font-weight: 600;
    color: var(--text-color);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}

.contact-heading h1 span{
    color: var(--primary-color);
}

.text{
    color: var(--gray);
    line-height: 1.1;
    font-size: 1rem;
}

.text a{
    color: rgb(0, 234, 255);
    text-decoration: none;
    transition: 0.3s ease-out;
}

.text a:hover{
    color: rgb(246, 148, 148);
    text-decoration: underline;
    font-size: 1.1rem;;
}

.form-wrapper{
    max-width: 32rem;
}

.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap{
    position: relative;
}

.input-wrap.w-100{
    grid-column: span 2;
}

.contact-input{
    width: 100%;
    background: linear-gradient(to top, #ebebeb, #f3f2f2);
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.contact-input:hover{
    background: rgb(188, 214, 246);
}

.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--light-text-color);
    pointer-events: none;
    transition: 0.25s;
}

.input-wrap .icon{
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--gray);
    font-size: 1.25rem;
    transition: 0.3s;
}

textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}

.textarea label{
    top: 1.2rem;
    transform: none;
}

.textarea .icon{
    top: 1.3rem;
    transform: none;
}   

.input-wrap.focus .contact-input{
    background: linear-gradient(to top, #ebebeb, #f3f2f2);
    border: 2px solid var(--light-blue);
}

.input-wrap.focus label{
    color: var(--light-blue);
}

.input-wrap.focus .icon{
    color: var(--light-blue);
}

.input-wrap.not-empty label{
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contact-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.btn{
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: var(--light-blue);
    color: var(--white);
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--dark-blue);
}

.btn.upload{
    position: relative;
    background-color: var(--gray);
}

.btn.upload:hover{
    background-color: var(--dark-gray);
}

.btn.upload input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
    cursor: pointer;
    opacity: 0;
}

.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper{
    position: relative;
    grid-column: 2;
    background-color: green;
}

.image-wrapper .img{
    position: absolute;
    height: 110%;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* --End of contact page design-- */


footer {
    background-color: var(--primary-color);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
}

footer .footer-text {
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
}

footer .footer-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

footer .footer-images a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

footer .footer-images a img:hover {
    transform: scale(1.1);
}



@media (max-width: 1000px){
    .nav-link{
        margin-left: 3.5rem;
        padding: 0 0.8rem;
        font-size: 0.9rem;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .intro p,
    .games p {
        font-size: 1rem;
    }

    .games h2 {
        font-size: 1.8rem;
    }

    .contact-heading h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: normal;
    }
    .text{
        font-size: 0.9rem;
    }
    .contact-form{
        display: grid;
        margin-top: 1.9rem;
        column-gap: 0.8rem;
        row-gap: 0.65rem;
    }
    .contact-input{
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
    }
    .input-wrap label{
        font-size: 0.91rem;
        left: calc(1.2rem + 2px);
    }

    .input-wrap .icon{
        font-size: 1.1rem;
        right: calc(1.2rem+2px);
    }

    .textarea label{
        top: 1.2rem;
    }

    .textarea .icon{
        top: 1.33rem;
    }

    .input-wrap.not-empty label{
        font-size: 0.61rem;
    }

    .contact-buttons{
        column-gap: 0.8rem;
        margin-top: 0.2rem;
    }

    .btn{
        padding: 1rem 1.5rem;
        font-size: 0.87rem;
    }

    footer .footer-images a img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 800px){
    header .container{
        height: 50px;
    }

    .left{
        padding: 10px 1.5rem 0;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form-wrapper{
       width: 100%; 
       padding: 1rem 0;
    }

    header ul{
        justify-content: space-between;
        width: 100%;
    }

    .logo{
        margin-right: 0;
    }

    .nav-link{
        margin-left: 0;
    }

    .right{
        display: none;
    }

    .image_index {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .video_index {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

   footer {
    background-color: var(--primary-color);
    padding: 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: column; /* Stack text and images vertically */
    align-items: center; /* Center align all items */
    color: var(--white);
}

footer .footer-text {
    margin-bottom: 1rem; /* Add margin for spacing between text and images */
}

footer .footer-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; /* Space between images */
}

footer .footer-images a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

footer .footer-images a img:hover {
    transform: scale(1.1);
}


@media (max-width: 500px){

    .image_index {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .intro h1 {
        font-size: 1.5rem;
    }

    .intro p,
    .games p {
        font-size: 0.9rem;
    }

    .games h2 {
        font-size: 1.5rem;
    }

    .input-wrap{
        grid-column: span 2;
    }
    .contact-buttons{
        grid-template-columns: 1fr;
        row-gap: 0.5rem;
    }
    .contact-heading h1{
        font-size: 1.8rem;
        line-height: 1;
    }

    footer .footer-images {
        gap: 0.5rem;
    }

    footer .footer-images a img {
        width: 16px;
        height: 16px;
    }

}
}